# htmlACOP

./: Dockerfile  pom.xml
PaginaUsuario/: index.html  steam.css  steam.js
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/org/example/controller/: ChatbotController.java  ComprasController.java  IaController.java  JuegoController.java  RecomendacionesController.java  UsuarioController.java
src/main/java/org/example/dto/: Candidate.java  ChatRequest.java  ChatResponse.java  ComprasRequestDTO.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  RecomendacionesRequestDTO.java
src/main/java/org/example/dto/ChatBot/: Candidate.java  ChatRequest.java  ChatResponse.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
src/main/java/org/example/dto/Compras/: ComprasRequestDTO.java
src/main/java/org/example/dto/Recomendaciones/: RecomendacionesRequestDTO.java
src/main/java/org/example/dto/noutilizados/: FunctionCall.java  FunctionDeclaration.java  FunctionResponse.java  GeminiConfig.java  GeminiResponseRequest.java  Schema.java  SchemaProperty.java  Tool.java
src/main/java/org/example/model/: Compras.java  Juego.java  Recomendaciones.java  Usuario.java
src/main/java/org/example/repository/: ComprasRepository.java  JuegoRepository.java  RecomendacionesRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: ChatbotService.java  ComprasService.java  IaService.java  JuegoService.java  RecomendacionesService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/PaginaAdmin/: admin.css  admin.html  admin.js
src/main/resources/Templates/img/: dante.jfif  lei_heng.jfif  outis.jfif  sybau.jfif  trump.jfif  vergilius.jfif  wild.jfif  yaoi.jfif
src/main/resources/Templates/templates2/: Index.html  index.css  index.js  libros.html  paginausuario.css
